# Importación

In [1]:
# Importo librerías
import numpy as np
import pandas as pd

# Carga

In [2]:
# Seteo el directorio de trabajo
import os
os.chdir("C:/Users/j_hor/Documents/Coderhouse/Data Science/Data/Raw")

In [3]:
df_w = pd.read_csv('w_data.csv', sep= ';') 
print(df_w.shape)
df_w.head()

(48843, 7)

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K

In [4]:
df_p = pd.read_csv('p_data.csv', sep= ';') 
print(df_p.shape)
df_p.head()

(48842, 9)

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife

# Merge de DataFrames

In [5]:
# Chequeo duplicados en la columna ID de cada DataFrame
df_w[(df_w.ID.duplicated() == True)]

Empty DataFrame
Columns: [Workclass, fnlwgt, Capital Gain, Capital Loss, Hours per week, ID, Target]
Index: []

In [6]:
df_p[(df_p.ID.duplicated() == True)]

Empty DataFrame
Columns: [Age, Sex, ID, Race, Country, Education, Education-Num, Marital Status, Relationship]
Index: []

In [7]:
# Merge de DataFrames
df = pd.merge(df_p, df_w, on='ID', how='inner')
print(df.shape)
df.head()

(48842, 15)

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K

In [9]:
print('Hay {} IDs comunes'.format(len(df)))

Hay 48842 IDs comunes

In [10]:
# Outer join añadiendo la columna 'indicator' para señalar cuáles ID no se encuentran en ambos DataFrames
df_outer = pd.merge(df_p, df_w, on='ID', how='outer', indicator=True)
print(df_outer.shape)
df_outer.head()

(48843, 16)

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target,_merge
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K,both
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K,both
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K,both
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K,both
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K,both

In [11]:
# Filtro por la columna 'indicator'
print(df_outer[(df_outer['_merge'] == 'left_only')])
df_outer[(df_outer['_merge'] == 'right_only')]

Empty DataFrame
Columns: [Age, Sex, ID, Race, Country, Education, Education-Num, Marital Status, Relationship, Workclass, fnlwgt, Capital Gain, Capital Loss, Hours per week, Target, _merge]
Index: []

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target,_merge
48842,NaN,NaN,1344995623,NaN,NaN,NaN,NaN,NaN,NaN,Self-emp-inc,182148.0,0.0,0.0,60.0,>50K.,right_only

In [12]:
print('Hay {} ID que no es común'.format(len(df_outer[(df_outer['_merge'] == 'right_only')])))

Hay 1 ID que no es común

In [13]:
%%time
# Otra forma: con Lambda y filtro
# Defino la serie y la función que me va a servir para iterarla
serie_df = list(df.ID)
df_w[(df_w.ID.apply(lambda x: x not in serie_df) == True)]

Wall time: 13.2 s

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.

In [14]:
%%time
# Otra forma: utilizando un loop
for x in df_w.ID:
    if x not in df.ID.values:
        print('El ID que no tienen en comun es:', x)

El ID que no tienen en comun es: 1344995623
Wall time: 2.34 s

# Limpieza

In [15]:
# Seteo la columna ID del DF unificado como Index
df.set_index('ID', drop=True, inplace=True)

In [16]:
# Chequeo tipo de datos de las columnas del DF
df.dtypes

Age               float64
Sex                object
Race               object
Country            object
Education          object
Education-Num     float64
Marital Status     object
Relationship       object
Workclass          object
fnlwgt            float64
Capital Gain      float64
Capital Loss      float64
Hours per week    float64
Target             object
dtype: object

In [17]:
# Chequeo valores de la columna 'Target' del DF
df.Target.unique()

array([' <=50K', ' >50K', nan, ' <=50K.', ' >50K.'], dtype=object)

In [18]:
# Chequeo cantidad de nulos
df.isnull().sum()

Age               1
Sex               1
Race              1
Country           1
Education         1
Education-Num     1
Marital Status    1
Relationship      1
Workclass         1
fnlwgt            1
Capital Gain      1
Capital Loss      1
Hours per week    1
Target            1
dtype: int64

In [19]:
# Visualizo el registro nulo
df[(df.Target.isnull()==True)]

,Age,Sex,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
ID,,,,,,,,,,,,,,
37078,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# Elimino nulos al ser una única fila
df.dropna(inplace=True)
df.shape

(48841, 14)

In [21]:
# Reduzco los valores de la columna Target a solo dos valores distintos utilizando el método .replace()
df["Target"]= df["Target"].replace([" <=50K.", " >50K."],[" <=50K", " >50K"])
df.Target.unique()

array([' <=50K', ' >50K'], dtype=object)

In [ ]:
# Otra forma de hacerlo: con el método .loc
df.loc[df.Target==' >50K.','Target']=' >50K'
df.loc[df.Target==' <=50K.','Target']=' <=50K'
df.Target.unique()

In [ ]:
# Otra alternativa: indicando el tipo de dato del dato a reemplazar
# df["Target"]= df["Target"].str.replace("<=50K.",  "<=50K")
# df["Target"]= df["Target"].str.replace(">50K.",  ">50K")

In [22]:
# Modifico a categórico el tipo de datos de las columnas Target, Sex, Race, Country, Relationship y Workclass
df['Target']= df['Target'].astype('category')
df['Sex']= df['Sex'].astype('category')
df['Race']= df['Race'].astype('category')
df['Country']= df['Country'].astype('category')
df['Relationship']= df['Relationship'].astype('category')
df['Workclass']= df['Workclass'].astype('category')
df.dtypes

Age                float64
Sex               category
Race              category
Country           category
Education           object
Education-Num      float64
Marital Status      object
Relationship      category
Workclass         category
fnlwgt             float64
Capital Gain       float64
Capital Loss       float64
Hours per week     float64
Target            category
dtype: object

# Análisis

In [23]:
# Proporciones 'Target' - 'Sex'
# Asigno el conteo de la agrupación por Target y Sexo a una variable
df_target_sex = df.groupby(by= ['Target','Sex']).count()
df_target_sex

                  Age   Race  Country  Education  Education-Num  \
Target Sex
 <=50K  Female  14423  14423    14423      14423          14423
        Male    22732  22732    22732      22732          22732
 >50K   Female   1769   1769     1769       1769           1769
        Male     9917   9917     9917       9917           9917

                Marital Status  Relationship  Workclass  fnlwgt  Capital Gain  \
Target Sex
 <=50K  Female           14423         14423      14423   14423         14423
        Male             22732         22732      22732   22732         22732
 >50K   Female            1769          1769       1769    1769          1769
        Male              9917          9917       9917    9917          9917

                Capital Loss  Hours per week
Target Sex
 <=50K  Female         14423           14423
        Male           22732           22732
 >50K   Female          1769            1769
        Male            9917            9917

In [24]:
# Agrupo por el primer nivel del multi-índice (Level 0 = 'Target') e itero los valores de este en el índice de segundo nivel 
# Divido cada uno de los valores del índice de segundo nivel por el total del índice de primer nivel al que pertenecen
# Por último, multiplico por 100 para mostrarlo en porcentaje
df_target_sex = df_target_sex.groupby(level=[0]).apply(lambda x: x / x.sum() * 100).round(2)
df_target_sex

                  Age   Race  Country  Education  Education-Num  \
Target Sex
 <=50K  Female  38.82  38.82    38.82      38.82          38.82
        Male    61.18  61.18    61.18      61.18          61.18
 >50K   Female  15.14  15.14    15.14      15.14          15.14
        Male    84.86  84.86    84.86      84.86          84.86

                Marital Status  Relationship  Workclass  fnlwgt  Capital Gain  \
Target Sex
 <=50K  Female           38.82         38.82      38.82   38.82         38.82
        Male             61.18         61.18      61.18   61.18         61.18
 >50K   Female           15.14         15.14      15.14   15.14         15.14
        Male             84.86         84.86      84.86   84.86         84.86

                Capital Loss  Hours per week
Target Sex
 <=50K  Female         38.82           38.82
        Male           61.18           61.18
 >50K   Female         15.14           15.14
        Male           84.86           84.86

In [25]:
# Limpio el df_target_sex para una mejor visualización de los datos
df_target_sex.drop(['Race','Country','Education','Education-Num','Marital Status','Relationship','Workclass','fnlwgt','Capital Gain','Capital Loss','Hours per week'], axis='columns', inplace=True)
df_target_sex.rename(columns={'Age':'Percentage'}, inplace=True)
df_target_sex

                Percentage
Target Sex
 <=50K  Female       38.82
        Male         61.18
 >50K   Female       15.14
        Male         84.86

In [26]:
# Proporciones 'Target' - 'Race'
df_target_race = df.groupby(by= ['Target','Race']).count()
df_target_race = df_target_race.groupby(level=[0]).apply(lambda x: x / x.sum() * 100).round(2)
df_target_race.drop(['Sex','Country','Education','Education-Num','Marital Status','Relationship','Workclass','fnlwgt','Capital Gain','Capital Loss','Hours per week'], axis='columns', inplace=True)
df_target_race.rename(columns={'Age':'Percentage'}, inplace=True)
df_target_race

                            Percentage
Target Race
 <=50K  Amer-Indian-Eskimo        1.12
        Asian-Pac-Islander        2.99
        Black                    11.09
        Other                     0.96
        White                    83.85
 >50K   Amer-Indian-Eskimo        0.47
        Asian-Pac-Islander        3.50
        Black                     4.84
        Other                     0.43
        White                    90.76

In [38]:
# Proporciones 'Target' - 'Education' (utilizando value_counts)
df_target_education2 = df.groupby(by=['Target'])
df_target_education2.Education.value_counts(normalize=True) * 100

Target  Education
 <=50K   HS-grad         35.744853
         Some-college    23.724936
         Bachelors       12.682008
         11th             4.629256
         Assoc-voc        4.142107
         10th             3.504239
         Masters          3.224331
         Assoc-acdm       3.197416
         7th-8th          2.403445
         9th              1.924371
         12th             1.639080
         5th-6th          1.297268
         1st-4th          0.643251
         Prof-school      0.584040
         Doctorate        0.438703
         Preschool        0.220697
 >50K    Bachelors       28.341605
         HS-grad         21.418792
         Some-college    17.653603
         Masters         12.485025
         Prof-school      5.279822
         Assoc-voc        4.466883
         Doctorate        3.688174
         Assoc-acdm       3.534143
         11th             0.787267
         10th             0.744481
         7th-8th          0.530549
         12th             0.410748
         9th              0.350847
         5th-6th          0.231046
         1st-4th          0.068458
         Preschool        0.008557
Name: Education, dtype: float64

In [33]:
# Proporciones 'Target' - 'Education'
df_target_education = df.groupby(by= ['Target','Education']).count()
df_target_education = df_target_education.groupby(level=[0]).apply(lambda x: x / x.sum() * 100).round(2)
df_target_education.drop(['Sex','Race','Country','Education-Num','Marital Status','Relationship','Workclass','fnlwgt','Capital Gain','Capital Loss','Hours per week'], axis='columns', inplace=True)
df_target_education.rename(columns={'Age':'Percentage'}, inplace=True)
df_target_education

                      Percentage
Target Education
 <=50K  10th                3.50
        11th                4.63
        12th                1.64
        1st-4th             0.64
        5th-6th             1.30
        7th-8th             2.40
        9th                 1.92
        Assoc-acdm          3.20
        Assoc-voc           4.14
        Bachelors          12.68
        Doctorate           0.44
        HS-grad            35.74
        Masters             3.22
        Preschool           0.22
        Prof-school         0.58
        Some-college       23.72
 >50K   10th                0.74
        11th                0.79
        12th                0.41
        1st-4th             0.07
        5th-6th             0.23
        7th-8th             0.53
        9th                 0.35
        Assoc-acdm          3.53
        Assoc-voc           4.47
        Bachelors          28.34
        Doctorate           3.69
        HS-grad            21.42
        Masters            12.49
        Preschool           0.01
        Prof-school         5.28
        Some-college       17.65

In [34]:
# Preparo los DataFrames para exportar
df_target_sex = df_target_sex.reset_index()
df_target_race = df_target_race.reset_index()
df_target_education = df_target_education.reset_index()
# df_target_sex.to_csv('C:/Users/j_hor/Documents/Coderhouse/Data Science/Data/Raw.csv',sep=';')
# df_target_race.to_csv('C:/Users/j_hor/Documents/Coderhouse/Data Science/Data/Raw.csv',sep=';')
# df_target_education.to_csv('C:/Users/j_hor/Documents/Coderhouse/Data Science/Data/Raw.csv',sep=';')
df_target_sex

   Target      Sex  Percentage
0   <=50K   Female       38.82
1   <=50K     Male       61.18
2    >50K   Female       15.14
3    >50K     Male       84.86

In [35]:
# Las proporciones también las puedo calcular usando el método value_counts() y lambda
# Cuento registros según 'Target' y 'Sex' 
df_valuecounts = df[['Target','Sex']].value_counts()
df_valuecounts

Target  Sex
 <=50K   Male      22732
         Female    14423
 >50K    Male       9917
         Female     1769
dtype: int64

In [36]:
df_valuecounts.groupby(level=[0]).apply(lambda x: x / x.sum() * 100).round(2)

Target  Sex
 <=50K   Male      61.18
         Female    38.82
 >50K    Male      84.86
         Female    15.14
dtype: float64